p2_bot = \left(\left(x - 0.5\right)^{2} + \left(y - 0.25\right)^{2}\right)^{1.25}
p2_mid = \left(y - 0.75\right)^{2} \left(y - 0.25\right)^{2} \left(\left(x - 0.5\right)^{2}\right)^{0.5} + \left(\left(x - 0.5\right)^{2}\right)^{1.25}
p2_top = \left(\left(x - 0.5\right)^{2} + \left(y - 0.75\right)^{2}\right)^{1.25}

u2_bot_x = - \left(2.5 x - 1.25\right) \left(\left(x - 0.5\right)^{2} + \left(y - 0.25\right)^{2}\right)^{0.25}
u2_bot_y = - \left(2.5 y - 0.625\right) \left(\left(x - 0.5\right)^{2} + \left(y - 0.25\right)^{2}\right)^{0.25}
u2_mid_x = - \frac{\left(1.0 x - 0.5\right) \left(y - 0.75\right)^{2} \left(y - 0.25\right)^{2} \left(\left(x - 0.5\right)^{2}\right)^{0.5}}{\left(x - 0.5\right)^{2}} - \frac{\left(2.5 x - 1.25\right) \left(\left(x - 0.5\right)^{2}\right)^{1.25}}{\left(x - 0.5\right)^{2}}
u2_mid_y = - \left(y - 0.75\right)^{2} \left(2 y - 0.5\right) \left(\left(x - 0.5\right)^{2}\right)^{0.5} - \left(y - 0.25\right)^{2} \left(2 y - 1.5\right) \left(\left(x - 0.5\right)^{2}\right)^{0.5}
u2_top_x = - \left(2.5 x - 1.25\right) \left(\left(x - 0.5\right)^{2} + \left(y - 0.75\right)^{2}\right)^{0.25}
u2_top_y = - \left(2.5 y - 1.875\right) \left(\left(x - 0.5\right)^{2} + \left(y - 0.75\right)^{2}\right)^{0.25}

f2_bot = - \frac{\left(0.5 x - 0.25\right) \left(2.5 x - 1.25\right)}{\left(\left(x - 0.5\right)^{2} + \left(y - 0.25\right)^{2}\right)^{0.75}} - \frac{\left(0.5 y - 0.125\right) \left(2.5 y - 0.625\right)}{\left(\left(x - 0.5\right)^{2} + \left(y - 0.25\right)^{2}\right)^{0.75}} - 5.0 \left(\left(x - 0.5\right)^{2} + \left(y - 0.25\right)^{2}\right)^{0.25}
f2_mid = - 2 \left(y - 0.75\right)^{2} \left(\left(x - 0.5\right)^{2}\right)^{0.5} - 2 \left(y - 0.25\right)^{2} \left(\left(x - 0.5\right)^{2}\right)^{0.5} - 2 \left(2 y - 1.5\right) \left(2 y - 0.5\right) \left(\left(x - 0.5\right)^{2}\right)^{0.5} - \frac{1.0 \left(y - 0.75\right)^{2} \left(y - 0.25\right)^{2} \left(\left(x - 0.5\right)^{2}\right)^{0.5}}{\left(x - 0.5\right)^{2}} - \frac{2.5 \left(\left(x - 0.5\right)^{2}\right)^{1.25}}{\left(x - 0.5\right)^{2}} + \frac{2 \left(1.0 x - 0.5\right) \left(y - 0.75\right)^{2} \left(y - 0.25\right)^{2} \left(\left(x - 0.5\right)^{2}\right)^{0.5}}{\left(x - 0.5\right)^{3}} + \frac{2 \left(2.5 x - 1.25\right) \left(\left(x - 0.5\right)^{2}\right)^{1.25}}{\left(x - 0.5\right)^{3}} - \frac{\left(1.0 x - 0.5\right)^{2} \left(y - 0.75\right)^{2} \left(y - 0.25\right)^{2} \left(\left(x - 0.5\right)^{2}\right)^{0.5}}{\left(x - 0.5\right)^{4}} - \frac{6.25 \left(x - 0.5\right)^{2} \left(\left(x - 0.5\right)^{2}\right)^{1.25}}{\left(x - 0.5\right)^{4}}
f2_top = - \frac{\left(0.5 x - 0.25\right) \left(2.5 x - 1.25\right)}{\left(\left(x - 0.5\right)^{2} + \left(y - 0.75\right)^{2}\right)^{0.75}} - \frac{\left(0.5 y - 0.375\right) \left(2.5 y - 1.875\right)}{\left(\left(x - 0.5\right)^{2} + \left(y - 0.75\right)^{2}\right)^{0.75}} - 5.0 \left(\left(x - 0.5\right)^{2} + \left(y - 0.75\right)^{2}\right)^{0.25}
